# ========================================================================================
# Service Control
# Modifier: lalt + cmd
# ========================================================================================
lalt + cmd - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai" && \
                 launchctl kickstart -k "gui/${UID}/homebrew.mxcl.skhd"

# ========================================================================================
# Core Navigation (Seamless across windows and displays)
# Modifier: lalt
# ========================================================================================
lalt - h : yabai -m window --focus west  || yabai -m display --focus west
lalt - j : yabai -m window --focus south || yabai -m display --focus south
lalt - k : yabai -m window --focus north || yabai -m display --focus north
lalt - l : yabai -m window --focus east  || yabai -m display --focus east

# ========================================================================================
# Stack Layout Navigation (NEW)
# Modifier: lalt
# ========================================================================================
lalt - n : yabai -m window --focus stack.next || yabai -m window --focus east
lalt - p : yabai -m window --focus stack.prev || yabai -m window --focus west

# ========================================================================================
# Window Movement & Swapping (Seamless across windows and displays)
# Modifier: lalt + shift
# ========================================================================================
lalt + shift - h : yabai -m window --swap west  || yabai -m window --display west
lalt + shift - j : yabai -m window --swap south || yabai -m window --display south
lalt + shift - k : yabai -m window --swap north || yabai -m window --display north
lalt + shift - l : yabai -m window --swap east  || yabai -m window --display east

# ========================================================================================
# Window State Toggles
# Modifier: lalt
# ========================================================================================
lalt - space : yabai -m window --toggle float
lalt - f     : yabai -m window --toggle zoom-parent
lalt - m     : yabai -m window --toggle zoom-fullscreen
lalt - s     : yabai -m window --toggle split

# ========================================================================================
# Window Resizing
# Modifier: lalt + ctrl
# ========================================================================================
# h: 水平缩小 | l: 水平扩大
lalt + ctrl - l : yabai -m window --resize left:-50:0 --resize right:50:0
lalt + ctrl - h : yabai -m window --resize left:50:0 --resize right:-50:0

# j: 垂直缩小 | k: 垂直扩大
lalt + ctrl - k : yabai -m window --resize top:0:-50 --resize bottom:0:50
lalt + ctrl - j : yabai -m window --resize top:0:50 --resize bottom:0:-50

# ========================================================================================
# Layout & Space Management
# Modifier: lalt + cmd
# ========================================================================================

# Change layout
lalt + cmd - b : yabai -m space --layout bsp
lalt + cmd - t : yabai -m space --layout stack # 't' for sTack
lalt + cmd - f : yabai -m space --layout float

# Balance tree
lalt + cmd - e : yabai -m space --balance # 'e' for Equal

# Mirror layout
lalt + cmd - x : yabai -m space --mirror x-axis
lalt + cmd - y : yabai -m space --mirror y-axis

# Send window to space (dynamically) and follow focus
lalt + cmd - 1 : yabai -m window --space 1; yabai -m space --focus 1
lalt + cmd - 2 : yabai -m window --space 2; yabai -m space --focus 2
lalt + cmd - 3 : yabai -m window --space 3; yabai -m space --focus 3
lalt + cmd - 4 : yabai -m window --space 4; yabai -m space --focus 4
lalt + cmd - 5 : yabai -m window --space 5; yabai -m space --focus 5

# Send window to prev/next space and follow focus
lalt + cmd - p : yabai -m window --space prev; yabai -m space --focus prev
lalt + cmd - n : yabai -m window --space next; yabai -m space --focus next
